<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/search"
        android:title=""
        android:orderInCategory="100"
        android:icon="@drawable/ic_search_black_24dp"
        app:showAsAction="always" />

    <item
        android:id="@+id/saved_questions"
        android:title=""
        android:orderInCategory="100"
        android:icon="@drawable/ic_fav_list_icon"
        app:showAsAction="always" />

</menu>