<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.AnswerActivity">

    <TextView
        android:id="@+id/main_question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="What are AndroidComponents?"
        android:textColor="#000"
        android:textSize="23sp" />

    <androidx.cardview.widget.CardView
        android:id="@+id/question_cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/main_question"
        android:layout_margin="10dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="22dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFE4B5"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="20dp"
                android:padding="10dp"
                android:text="Activities \n Services \n Content Providers \n Broadcast Receiver"
                android:textColor="#000"
                android:textSize="23sp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/terminologies"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/question_cardView"
        android:padding="5dp"
        android:text="Terminologies"
        android:textColor="#000"
        android:textSize="23sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/terminologies"/>

    <TextView
        android:id="@+id/assoc_question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/recyclerView2"
        android:layout_alignParentStart="true"
        android:padding="5dp"
        android:text="Associated Questions"
        android:textColor="#000"
        android:textSize="23sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/assoc_question"
        android:layout_alignParentStart="true"
        android:layout_marginTop="0dp" />


</RelativeLayout>