<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/colorPrimary"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:weightSum="100">

    <RelativeLayout
        android:id="@+id/back_arrow_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="10"
        android:visibility="visible">

        <ImageView
            android:id="@+id/toolbar_back_arrow"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:background="?attr/selectableItemBackground"
            android:src="@drawable/ic_arrow_back_black_24dp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/answer_title_textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="75"
        android:text="Answer"
        android:textSize="23sp"
        android:padding="2dp"
        android:textAlignment="center"
        android:textStyle="bold"/>

    <RelativeLayout
        android:id="@+id/back_fav_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="10"
        android:visibility="visible">

        <ImageView
            android:id="@+id/toolbar_fav_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:background="?attr/selectableItemBackground"
            android:src="@drawable/ic_favorite_border_black_24dp"
            android:visibility="visible"/>

        <ImageView
            android:id="@+id/toolbar_fav_icon_sel"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:onClick="onFavClick"
            android:src="@drawable/ic_favorite_border_black_24dp"
            android:visibility="invisible" />
    </RelativeLayout>

</LinearLayout>