<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <TextView
            android:id="@+id/main_question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="What are AndroidComponents?"
            android:textStyle="bold"
            android:textColor="#03A9F4"
            android:textSize="20sp" />

        <androidx.cardview.widget.CardView
            android:id="@+id/question_cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="8dp"
            android:layout_margin="8dp"
            android:layout_below="@id/main_question">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:id="@+id/tv_main_answer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:padding="8dp"
                    tools:text="Activities \nServices \nContent Providers \nBroadcast Receiver"
                    android:textSize="16sp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/terminologies"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/question_cardView"
            android:padding="5dp"
            android:text="Terminologies"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_terminology"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/terminologies"
            android:padding="8dp"
            android:scrollbars="vertical"/>

        <TextView
            android:id="@+id/assoc_question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rv_terminology"
            android:padding="5dp"
            android:text="Associated Questions"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_assoc_question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/assoc_question"
            android:padding="8dp"
            android:scrollbars="vertical"/>
    </RelativeLayout>



</ScrollView>