<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:weightSum="100"
    android:background="@color/colorPrimary"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/category_title_textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="100"
        android:text="Categories"
        android:textSize="23sp"
        android:padding="2dp"
        android:textAlignment="center"
        android:textStyle="bold"/>

</LinearLayout>