<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/assoc_question_cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/assoc_question"
    android:layout_margin="10dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="22dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textColor="#000"
                android:padding="10dp"
                android:background="	#FFB6C1"
                android:textSize="16sp"

                />
        </LinearLayout>
    </androidx.cardview.widget.CardView>